<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    #box1,#box2,#box3{
      width: 200px;
      height: 200px;
    }
    #box1{
      background-color:cadetblue ;
      padding: 20px;
      border: 10px solid
       black;
    }
    #box2{
      background-color:gold ;
      border: solid black;
      border-width:20px 10px ;
      margin-left: 260px;
    }
    #box3{
      background-color:indianred ;
      border: 10px solid black;
      margin-left: 40px;
    }
    p{
      margin: 0px;
    }
    



  </style>
</head>

<body>
  <div id="box1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quod repellendus repudiandae a est dolore ad eius voluptate unde sed aspernatur, reiciendis debitis necessitatibus porro natus modi fugit itaque at.</p>
  </div>
  <div id="box2"></div>
  <div id="box3"></div>





</body>

</html>







  <!-- TODOs:

6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->